# MoneyWallet

./: MoneyWallet.sln
Core/: Core.csproj
Core/AutoMapper/: MapperProfile.cs
Core/Model/: Analytics.cs  Costs.cs  Salary.cs  User.cs
Core/Model/Abstract/: Base.cs  Date.cs
Core/Model/Dto/: CurrencyResult.cs  GetCurrency.cs  GetSalaryResult.cs  GetSetCosts.cs  GetSetSalary.cs  GetTokenResult.cs  UserAuth.cs
Core/Model/Enum/: Currency.cs  Role.cs  SalaryType.cs  TypeAnalytics.cs  WasteType.cs
Core/Model/Interface/: IUserAuth.cs
Core/Utils/: CurrencyParser.cs
Desktop/: App.config  App.xaml  Desktop.csproj
Desktop/Model/: User.cs
Desktop/Utils/: MyRestClient.cs
Desktop/View/: Action.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Register.xaml  Register.xaml.cs
Entity/: Entity.csproj  MoneyWalletContext.cs
Entity/Controller/: BaseRepository.cs  CostsRepository.cs  SalaryRepository.cs  UserRepository.cs
Entity/Interface/: IBaseRepository.cs  ICostsRepository.cs  ISalaryRepository.cs  IUserRepository.cs
Entity/Model/: Analytics.cs  MoneyWalletContext.cs  User.cs
Entity/Model/Abstract/: Base.cs
Entity/Model/Enum/: Currency.cs  Role.cs  TypeAnalytics.cs  WasteType.cs
WebApi/: AuthOptions.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  filename_2021-03-14.html
WebApi/Controller/: AccountController.cs  CostsController.cs  SalaryController.cs
WebApi/Middleware/: ErrorMiddleware.cs
WebApi/Model/Dto/: UserAuth.cs
WebApi/Properties/: launchSettings.json
WebApi/Provider/: FileLoggerExtensions.cs  TxtFileLogger.cs  TxtFileLoggerProvider.cs
WebApi/Utils/: Extensions.cs
